<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/connector"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="ge.edu.freeuni.keepapp.ui.scenes.noteslistscene.NotesListFragment"
        android:label="NotesListFragment" >
        <action
            android:id="@+id/note_list_to_single_note"
            app:destination="@id/singleNoteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/singleNoteFragment"
        android:name="ge.edu.freeuni.keepapp.ui.scenes.singlenotescene.SingleNoteFragment"
        android:label="SingleNoteFragment" >
        <action
            android:id="@+id/single_note_to_notes_list_action"
            app:destination="@id/notesListFragment" />
    </fragment>
</navigation>